input {
   kafka {
       bootstrap_servers => "http://broker:9092"
       topics => ["nginx-logs"]
    }
}

output {
   elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "nginx-log-%{+YYY.MM.dd}"
   }
}
